{
  "name": "react-debounced-input",
  "version": "0.0.6",
  "description": "A simple React input component supporting debounce",
  "main": "./dist/react-debounced-input.js",
  "scripts": {
    "test": "test",
    "build": "rm -rf ./dist && webpack"
  },
  "keywords": [
    "React",
    "input",
    "debounced"
  ],
  "author": "Qinec Ltd",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "ts-loader": "^0.8.1",
    "typescript": "^1.9.0-dev.20160331"
  },
  "peerDependencies": {
    "react": "^0.14.8"
  }
}
